#cloud-config

users:
  - name: biolinux
    gecos: Bio-Linux
    primary-group: biolinux
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm
    lock_passwd: true
    shell: /bin/bash

packages:
  - build-essential
  - vim
  - git
  - python-dev
  - python-pip

package_upgrade: true

mounts:
  - [ ephemeral0, /usr/local, auto, "defaults" ]

# vim:syntax=yaml
